<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout II</title>
    <style>
      body {
        max-width: 1440px;
        margin: 0 auto;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* section {
        width: 720px;
      } */
      .img-h-para-container {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        border: 1px solid lightgray;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .image-container {
        width: 300px;
        height: 240px;
      }
      .title-container {
        width: 400px;
      }
      .btn {
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        border: 0;
      }
      @media screen and (max-width: 764px) {
        .img-h-para-container {
          display: grid;
          margin-left: 120px;
        }

        .title-container {
          height: 200px;
          text-align: left;
        }
        p {
          width: 300px;
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="img-h-para-container">
          <div class="image-container">
            <img
              src="images/Starbucks_Food_Spinach_Feta_Wrap-1296x728-header.jpg"
              alt=""
            />
          </div>
          <div class="title-container">
            <h2 class="section-title">Post Title Will Be Here</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
              provident suscipit adipisci consectetur sapiente excepturi labore
              quis totam, accusamus atque qui in, eos doloribus amet et dolore
              voluptates autem a?
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
      </section>
      <section>
        <div class="img-h-para-container">
          <div class="image-container">
            <img src="images/fast-food_G_1042132904-scaled.jpg" alt="" />
          </div>
          <div class="title-container">
            <h2 class="section-title">Post Title Will Be Here</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
              provident suscipit adipisci consectetur sapiente excepturi labore
              quis totam, accusamus atque qui in, eos doloribus amet et dolore
              voluptates autem a?
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
